PORT = 8000;
# MONGODB_URL = "mongodb+srv://tajafood_user:<db_password>Tajafood123@cluster0.ftyi5lt.mongodb.net/"
MONGODB_URL="mongodb+srv://tajafood_user:Tajafood123@cluster0.ftyi5lt.mongodb.net/tajafood?retryWrites=true&w=majority"
# MONGODB_URL="mongodb://localhost:27017/food"

JWT_SECRET = 12345;